PORT="8000"
SIGNING_KEY="something_secret_key"
PG_HOST="db"
PG_PORT="5432"
PG_DATABASE_NAME="postgres"
PG_USER="postgres"
PG_PASSWORD="qwerty123456"
PG_SSLMODE="disable"
WEBHOOK_URL="http://host.docker.internal:8081/"

